<h2>v1.1.0 (March 26, 2019)</h2>
<ul>
<li>The relative paths pointed to in load order files now require specification of the root.</li>
<li>Functions specified to be called by the load order now allow for the passing of arguments.</li>
<li>In-game notifications will now appear telling you when an update is available.</li>
<li>Interactions now exist that can direct you to web pages relevant to this mod, such as the documentation.</li>
<li>Addition and removal of this mod are can now be facilitated through an installer or uninstaller. These currently are only usable on windows computers.</li>
</ul>
<h2>v1.0.0 (July 26, 2018)</h2>
<ul>
<li>Initial release</li>
</ul>